<!DOCTYPE html>
<html lang = "en-US">
<head>
<title>
Dropdown
</title>
<meta charset = "UTF-8">

<style>
.drpbtn {
background-color: green;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer 
}
.drop{
position: relative;
display: inline-block
}
.drop-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-content a:hover {background-color: #f1f1f1}

.drop:hover .drop-content {
    display: block;
}
.drop:hover .drpbtn {
    background-color: #3e8e41;
}

</style>
</head>

<body>
<div class = "drop">
	<button class = "drpbtn">
	DropMe
	</button>
	<div class = "drop-content">
			<a href = "#">item1</a>
	</div>
</div>
</body>
</html>